[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:slapd]
command=/slapd.sh
priority=100
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:setup-ldap-schema]
command=/setup-ldap-schema.sh
priority=200
startsecs=0
numretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
